# edu-as-airsync-monorepo

./: .gitattributes  .gitignore  .gitmodules  analysis_options.yaml  lefthook.yml  melos.yaml  pubspec.yaml
.github/workflows/: workflow-scan-full.yml  workflow-scan-pr.yml
apps/receiver/android/: build.gradle  gradle.properties  settings.gradle
apps/receiver/android/app/: build.gradle  proguard-rules.pro
apps/receiver/android/app/libs/: VSApi-release.aar  systemapi-debug-1.3.2.aar
apps/receiver/android/app/src/debug/: AndroidManifest.xml
apps/receiver/android/app/src/edla/: AndroidManifest.xml
apps/receiver/android/app/src/edla/java/com/mvbcast/crosswalk/helper/: OTAHelper.java
apps/receiver/android/app/src/ifp/: AndroidManifest.xml
apps/receiver/android/app/src/ifp/java/com/mvbcast/crosswalk/helper/: BootDeviceReceiver.java  MyPackageReplaceReceiver.java  OTAHelper.java  SleepStatus.java
apps/receiver/android/app/src/libs/: VSApi-release.aar  VSApiCompat-release.aar  VSApiCompat_1.15.1.aar  VSApi_1.15.1.aar
apps/receiver/android/app/src/main/: AndroidManifest.xml
apps/receiver/android/app/src/main/aidl/com/mvbcast/crosswalk/: IAirSyncSettingService.aidl
apps/receiver/android/app/src/main/java/com/mvbcast/crosswalk/: AirSyncSettingService.java  EulaActivity.java  MainActivity.java  MulticastLockService.java
apps/receiver/android/app/src/main/java/com/mvbcast/crosswalk/helper/: SocketSignalingChannel.java  WebRTCHelper.java  WifiHelper.java
apps/receiver/android/app/src/main/java/com/mvbcast/crosswalk/vbsota/: SystemImageOTAHelper.java  SystemUtils.java  UpgradeVersionService.java
apps/receiver/android/app/src/main/java/com/mvbcast/crosswalk/view/: WebRTCNativeView.java  WebRTCNativeViewFactory.java
apps/receiver/android/app/src/main/java/com/mvbcast/crosswalk/vsapi/: VSApiDelegate.java  VSApiDelegateImpl.java  VSApiEmptyDelegate.java  VSApiHandler.java
apps/receiver/android/app/src/main/java/com/viewsonic/display_flutter/: MainActivity.java
apps/receiver/android/app/src/main/res/layout/: alert_dialog_progress_bar.xml  layout_webrtc_information.xml  webrtc_render.xml
apps/receiver/android/app/src/main/res/values/: strings.xml  styles.xml
apps/receiver/android/app/src/main/res/values-night/: styles.xml
apps/receiver/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/receiver/android/app/src/open/: AndroidManifest.xml
apps/receiver/android/app/src/production/res/values/: strings.xml
apps/receiver/android/app/src/profile/: AndroidManifest.xml
apps/receiver/android/app/src/stage/res/values/: strings.xml
apps/receiver/android/app/src/store/java/com/mvbcast/crosswalk/helper/: OTAHelper.java
apps/receiver/android/app/src/store/res/values/: strings.xml
apps/receiver/android/app/src/webrtc_sdk/base/: build.gradle
apps/receiver/android/app/src/webrtc_sdk/base/src/androidTest/java/: LocalStreamTest.java
apps/receiver/android/app/src/webrtc_sdk/base/src/main/java/owt/base/: ClientConfiguration.java  ContextInitialization.java  PCFactoryProxy.java  PeerConnectionChannel.java  Stream.java
apps/receiver/android/app/src/webrtc_sdk/p2p/: build.gradle
apps/receiver/android/app/src/webrtc_sdk/p2p/src/androidTest/java/: P2PClientTest.java
apps/receiver/android/app/src/webrtc_sdk/p2p/src/main/java/owt/p2p/: P2PClient.java  P2PPeerConnectionChannel.java
apps/sender/android/: build.gradle
apps/sender/android/app/: build.gradle  proguard-rules.pro
apps/sender/android/app/src/debug/: AndroidManifest.xml
apps/sender/android/app/src/main/: AndroidManifest.xml
apps/sender/android/app/src/main/java/com/viewsonic/display/cast/: MainActivity.java
apps/sender/android/app/src/main/java/com/viewsonic/display_cast_flutter/: MainActivity.java
apps/sender/android/app/src/main/res/values/: strings.xml
apps/sender/android/app/src/main/res/xml/: accessibility_service_config.xml
apps/sender/android/app/src/profile/: AndroidManifest.xml
ci/: azure-pipelines-pr.yml
docs/: compare-report.md  migration-plan.md
scripts/: compare-builds.sh  migrate.sh
(+789 files in other folders)
