# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

##---------------Begin: proguard configuration for WebRTC ------
-keep class org.webrtc.** { *; }
##---------------End: proguard configuration for WebRTC -------

##---------------Begin: proguard configuration for Missing Classes ------
# JUnit Jupiter
-keep class org.apiguardian.api.** { *; }
-dontwarn org.apiguardian.api.**

# BouncyCastle
-keep class org.bouncycastle.jsse.** { *; }
-dontwarn org.bouncycastle.jsse.**

# Conscrypt
-keep class org.conscrypt.** { *; }
-dontwarn org.conscrypt.**

# OpenJSSE
-keep class org.openjsse.** { *; }
-dontwarn org.openjsse.**
##---------------End: proguard configuration for Missing Classes -------

