allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Propagate NDK r28 to all plugin library modules for 16KB page size compliance.
subprojects {
    plugins.withId('com.android.library') {
        android.ndkVersion = project.property("ndkVersion")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
