allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Propagate NDK r28 to all plugin library modules for 16KB page size compliance.
subprojects {
    plugins.withId('com.android.library') {
        android.ndkVersion = project.property("ndkVersion")
    }
}

// Pin native library versions for Android 16KB page size compliance.
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'eu.simonbinder' && details.requested.name == 'sqlite3-native-library') {
                details.useVersion '3.49.1'
                details.because '16KB page size compliance'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
